UTF3-EJER5/MainWindow.xaml

<Window
    x:Class="UTF3_EJER5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UTF3_EJER5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CALCULATOR"
    MinWidth="270"
    MinHeight="380"
    Icon="among_us_deviant_art_icon_156926.ico"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="1">
            <Viewbox HorizontalAlignment="Center">
                <TextBlock x:Name="resultadoTextBlock" />
            </Viewbox>
        </Border>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Click="Button_Click"
            Tag="1">
            <Viewbox>
                <TextBlock Text="1" />
            </Viewbox>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Click="Button_Click"
            Tag="2">
            <Viewbox>
                <TextBlock Text="2" />
            </Viewbox>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            Click="Button_Click"
            Tag="3">
            <Viewbox>
                <TextBlock Text="3" />
            </Viewbox>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Click="Button_Click"
            Tag="4">
            <Viewbox>
                <TextBlock Text="4" />
            </Viewbox>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Click="Button_Click"
            Tag="5">
            <Viewbox>
                <TextBlock Text="5" />
            </Viewbox>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Click="Button_Click"
            Tag="6">
            <Viewbox>
                <TextBlock Text="6" />
            </Viewbox>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Click="Button_Click"
            Tag="7">
            <Viewbox>
                <TextBlock Text="7" />
            </Viewbox>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Click="Button_Click"
            Tag="8">
            <Viewbox>
                <TextBlock Text="8" />
            </Viewbox>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Click="Button_Click"
            Tag="9">
            <Viewbox>
                <TextBlock Text="9" />
            </Viewbox>
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            Click="Button_Click"
            Tag="0">
            <Viewbox>
                <TextBlock Text="0" />
            </Viewbox>
        </Button>
    </Grid>
</Window>
